Record$OM <- OM
Record$itr <- itrnum
if (OMnum == 1 & itrnum == 1)
Record_all <- Record
else
Record_all <- rbind(Record_all, Record)
}
Record_all$itr <- as.factor(Record_all$itr)
}
Record_all$Step <- as.factor(Record_all$Step)
ggplot(data = Record_all) +
geom_boxplot(aes(x = Step, y = closure, fill = OM)) +
theme_bw()
ggplot(data = Record_all) +
geom_boxplot(aes(x = Step, y = SBR_d, fill = OM)) +
theme_bw()
ggplot(data = Record_all) +
geom_boxplot(aes(x = Step, y = Fadjust, fill = OM)) +
theme_bw() +
ylab("F/F30%")
# ggplot(data = Record_all) +
#   geom_boxplot(aes(x = Step, y = (Time_Stamp)/60, fill = OM)) +
#   theme_bw() +
#   ylab("Time chart in minute")
# Chunk 4
for (OMnum in 1:4) {
# Set the scenario
OM <- paste0(OM_name[OMnum], "/")
for (itrnum in 1:niterations) {
itr = paste0("itr", itrnum, "/")
Output <- read.csv(paste0(paste0(pdir, HS, HCR, OM, itr, "Output.csv")))
Output$OM <- OM
Output$itr <- itrnum
if (OMnum == 1 & itrnum == 1)
Output_all <- Output
else
Output_all <- rbind(Output_all, Output)
}
}
Output_all_long <- Output_all %>%
mutate(itr = as.factor(itr),
Year = Year / 4 + 1974.875,
year = floor(Year) + 0.5) %>%
gather(2:7, key = "Quantity", value = "Value") %>%
filter(Quantity %in% c("Catch", "SB", "SBR", "SBR_d"))
output_all_old <- Output_all_long %>%
filter(Year < 2024)
output_all_new <- Output_all_long %>%
filter(Year > 2024, Year < max(Year))
ggplot() +
geom_point(aes(x = Year, y = Value, color = OM, shape = OM), alpha = 1, data = output_all_new) +
facet_wrap(~Quantity, scales = "free_y", nrow = 2) +
theme_bw()
ggplot() +
geom_boxplot(aes(x = factor(year), y = Value, fill = OM), data = output_all_new) +
facet_wrap(~Quantity, scales = "free_y", nrow = 2) +
theme_bw()
View(output_all_new)
output_all_new %>% filter(Quantity == "SBR_d", Year %in% Record_all$year)
View(output_all_new)
ggplot() +
geom_boxplot(aes(x = as.factor(Year), y = Value, fill = OM), data = output_all_new %>% filter(Quantity == "SBR_d", year %in% Record_all$year)) +
geom_boxplot(aes(x = as.factor(Year), y = SBR_d, fill = OM), data = Record_all) +
ylab("SBR_d") +
facet_wrap(~OM, nrow = 4) +
theme_bw()
ggplot() +
geom_boxplot(aes(x = as.factor(year), y = Value, fill = OM), data = output_all_new %>% filter(Quantity == "SBR_d", year %in% Record_all$year)) +
geom_boxplot(aes(x = as.factor(Year), y = SBR_d, fill = OM), data = Record_all) +
ylab("SBR_d") +
facet_wrap(~OM, nrow = 4) +
theme_bw()
ggplot() +
geom_boxplot(aes(x = as.factor(Year), y = Value, fill = OM), data = output_all_new %>% filter(Quantity == "SBR_d", year %in% Record_all$year))
ggplot() +
geom_boxplot(aes(x = as.factor(Year), y = Value, fill = OM), data = output_all_new %>% filter(Quantity == "SBR_d", Year %in% Record_all$Year)) +
geom_boxplot(aes(x = as.factor(Year), y = SBR_d, fill = OM), data = Record_all) +
ylab("SBR_d") +
facet_wrap(~OM, nrow = 4) +
theme_bw()
output_all_new %>% filter(Quantity == "SBR_d", Year %in% Record_all$Year)
# compare estimated and true SBR_d
Record_all$Year <- as.numeric(Record_all$Step) * Mcycle + 2021.125
ggplot() +
geom_boxplot(aes(x = as.factor(Year), y = Value, fill = OM), data = output_all_new %>% filter(Quantity == "SBR_d", Year %in% Record_all$Year)) +
geom_boxplot(aes(x = as.factor(Year), y = SBR_d, fill = OM), data = Record_all) +
ylab("SBR_d") +
facet_wrap(~OM, nrow = 4) +
theme_bw()
# compare estimated and true SB
ggplot() +
geom_boxplot(aes(x = as.factor(Year), y = Value, fill = OM), data = output_all_new %>% filter(Quantity == "SB", Year %in% Record_all$year)) +
geom_boxplot(aes(x = as.factor(Year), y = SB, fill = OM), data = Record_all) +
ylab("SB") +
facet_wrap(~OM, nrow = 4, scales = "free_y") +
theme_bw()
Path
print(Path)
# 4/22/2025 add F/FMSY for the 2025 yellowfin assessment; code copied from makeMagagTable.new
ForeRepName <- paste(Path, "Forecast-report.SSO", sep = "")
# Get management report
ForeRepStart <- grep("Management_report", readLines(ForeRepName))
ForeRepEnd <- grep("THIS FORECAST IS FOR PURPOSES", readLines(ForeRepName))[1]
# ForeDat <- read.table(file=ForeRepName,col.names=c(seq(1,10,by=1)),fill=T,quote='',colClasses='character',
# nrows=45, skip = ForeRepStart-1)
ForeDat <- read.table(file = ForeRepName, col.names = c(seq(1, 10, by = 1)), fill = T, quote = "", colClasses = "character",
nrows = ForeRepEnd - ForeRepStart, skip = ForeRepStart - 1)
ForeDat <- as.data.frame(ForeDat)
FvectorRepStart <- grep("Seasonal_apicalF=Fmult", readLines(ForeRepName))
Fvector <- read.table(file = ForeRepName, nrows = 1, skip = FvectorRepStart[1] + 1)
Fvector <- Fvector[3:length(Fvector)]
FmultScale <- sum(Fvector)
# # Fmultiplier
Fmult <- as.numeric(ForeDat[ForeDat[, 1] == c("Fmult"), 2])[3]
F30F <- Fmult/FmultScale
Fmult
F30F
library(IATTCMSE)
library(foreach)
library(doParallel)
# Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
# Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 2
nyears <- 9
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 196
startquarter <- 17
n_extra_R <- 2 # number of assessment period recruitment in the projection
EM_comp_fleet <- c(4, 23) # fleets with comps in ASPM Rdevs+
# simulate and save recruitment devs
# set.seed(123)
# seeds <- sample(1:1e3, size = niterations, replace = FALSE)  # Sample 5 elements without replacement
# write.csv(seeds, file = paste0(pdir,"seeds.csv"), row.names = FALSE)
#
# R_devs <- matrix(NA, nrow = nquarters, ncol = niterations)
# for (i in 1:niterations) {
#   set.seed(seeds[i])
#   R_devs[,i] <- rnorm(n = nquarters, mean = 0, sd = 0.6) - 0.6 ^ 2 / 2
# }
#
# write.csv(R_devs, file = paste0(pdir,"R_devs.csv"), row.names = FALSE)
# Calculate the numbers of cores
no_cores = 10 # detectCores() - 2
# Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
OM_name <- c("Fix-1-1", "Sel-1-1", "Gro-1-1", "Mrt-1-1")
OM <- paste0(OM_name, "/")
HCR_name <- c("HCR_staff", "HCR_staff_0", "HCR_staff_0_Fscaler")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
dir.create(paste0(pdir, HS)) # for that harvest strategy
# Set the HCR
HCRnum <- 3
HCR <- paste0(HCR_name[HCRnum], "/")
dir.create(paste0(pdir, HS, HCR)) # for that harvest control rule
# specify the run list
runs <- data.frame(expand.grid(run_om = OM, run_itr = 1:niterations))
for (OMnum in 1:4) {
# create a folder for all iterations
unlink(paste0(pdir, HS, HCR, OM[OMnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR, OM[OMnum])) # for that OM
}
# BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE)
foreach(i = 1:nrow(runs)) %dopar% { IATTCMSE::BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE) }
devtools::document()
library(IATTCMSE)
library(foreach)
library(doParallel)
# Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
# Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 2
nyears <- 9
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 196
startquarter <- 17
n_extra_R <- 2 # number of assessment period recruitment in the projection
EM_comp_fleet <- c(4, 23) # fleets with comps in ASPM Rdevs+
# simulate and save recruitment devs
# set.seed(123)
# seeds <- sample(1:1e3, size = niterations, replace = FALSE)  # Sample 5 elements without replacement
# write.csv(seeds, file = paste0(pdir,"seeds.csv"), row.names = FALSE)
#
# R_devs <- matrix(NA, nrow = nquarters, ncol = niterations)
# for (i in 1:niterations) {
#   set.seed(seeds[i])
#   R_devs[,i] <- rnorm(n = nquarters, mean = 0, sd = 0.6) - 0.6 ^ 2 / 2
# }
#
# write.csv(R_devs, file = paste0(pdir,"R_devs.csv"), row.names = FALSE)
# Calculate the numbers of cores
no_cores = 10 # detectCores() - 2
# Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
OM_name <- c("Fix-1-1", "Sel-1-1", "Gro-1-1", "Mrt-1-1")
OM <- paste0(OM_name, "/")
HCR_name <- c("HCR_staff", "HCR_staff_0", "HCR_staff_0_Fscaler")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
dir.create(paste0(pdir, HS)) # for that harvest strategy
# Set the HCR
HCRnum <- 3
HCR <- paste0(HCR_name[HCRnum], "/")
dir.create(paste0(pdir, HS, HCR)) # for that harvest control rule
# specify the run list
runs <- data.frame(expand.grid(run_om = OM, run_itr = 1:niterations))
for (OMnum in 1:4) {
# create a folder for all iterations
unlink(paste0(pdir, HS, HCR, OM[OMnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR, OM[OMnum])) # for that OM
}
# BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE)
foreach(i = 1:nrow(runs)) %dopar% { IATTCMSE::BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE) }
library(IATTCMSE)
library(foreach)
library(doParallel)
# Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
# Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 2
nyears <- 9
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 196
startquarter <- 17
n_extra_R <- 2 # number of assessment period recruitment in the projection
EM_comp_fleet <- c(4, 23) # fleets with comps in ASPM Rdevs+
# simulate and save recruitment devs
# set.seed(123)
# seeds <- sample(1:1e3, size = niterations, replace = FALSE)  # Sample 5 elements without replacement
# write.csv(seeds, file = paste0(pdir,"seeds.csv"), row.names = FALSE)
#
# R_devs <- matrix(NA, nrow = nquarters, ncol = niterations)
# for (i in 1:niterations) {
#   set.seed(seeds[i])
#   R_devs[,i] <- rnorm(n = nquarters, mean = 0, sd = 0.6) - 0.6 ^ 2 / 2
# }
#
# write.csv(R_devs, file = paste0(pdir,"R_devs.csv"), row.names = FALSE)
# Calculate the numbers of cores
no_cores = 10 # detectCores() - 2
# Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
OM_name <- c("Fix-1-1", "Sel-1-1", "Gro-1-1", "Mrt-1-1")
OM <- paste0(OM_name, "/")
HCR_name <- c("HCR_staff", "HCR_staff_0", "HCR_staff_0_Fscaler")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
dir.create(paste0(pdir, HS)) # for that harvest strategy
# Set the HCR
HCRnum <- 3
HCR <- paste0(HCR_name[HCRnum], "/")
dir.create(paste0(pdir, HS, HCR)) # for that harvest control rule
# specify the run list
runs <- data.frame(expand.grid(run_om = OM, run_itr = 1:niterations))
for (OMnum in 1:4) {
# create a folder for all iterations
unlink(paste0(pdir, HS, HCR, OM[OMnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR, OM[OMnum])) # for that OM
}
# BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE)
foreach(i = 1:nrow(runs)) %dopar% { IATTCMSE::BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE) }
devtools::document()
library(IATTCMSE)
library(foreach)
library(doParallel)
# Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
# Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 2
nyears <- 9
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 196
startquarter <- 17
n_extra_R <- 2 # number of assessment period recruitment in the projection
EM_comp_fleet <- c(4, 23) # fleets with comps in ASPM Rdevs+
# simulate and save recruitment devs
# set.seed(123)
# seeds <- sample(1:1e3, size = niterations, replace = FALSE)  # Sample 5 elements without replacement
# write.csv(seeds, file = paste0(pdir,"seeds.csv"), row.names = FALSE)
#
# R_devs <- matrix(NA, nrow = nquarters, ncol = niterations)
# for (i in 1:niterations) {
#   set.seed(seeds[i])
#   R_devs[,i] <- rnorm(n = nquarters, mean = 0, sd = 0.6) - 0.6 ^ 2 / 2
# }
#
# write.csv(R_devs, file = paste0(pdir,"R_devs.csv"), row.names = FALSE)
# Calculate the numbers of cores
no_cores = 10 # detectCores() - 2
# Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
OM_name <- c("Fix-1-1", "Sel-1-1", "Gro-1-1", "Mrt-1-1")
OM <- paste0(OM_name, "/")
HCR_name <- c("HCR_staff", "HCR_staff_0", "HCR_staff_0_Fscaler")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
dir.create(paste0(pdir, HS)) # for that harvest strategy
# Set the HCR
HCRnum <- 3
HCR <- paste0(HCR_name[HCRnum], "/")
dir.create(paste0(pdir, HS, HCR)) # for that harvest control rule
# specify the run list
runs <- data.frame(expand.grid(run_om = OM, run_itr = 1:niterations))
for (OMnum in 1:4) {
# create a folder for all iterations
unlink(paste0(pdir, HS, HCR, OM[OMnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR, OM[OMnum])) # for that OM
}
# BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE)
foreach(i = 1:nrow(runs)) %dopar% { IATTCMSE::BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE) }
library(IATTCMSE)
library(foreach)
library(doParallel)
# Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
# Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 2
nyears <- 9
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 196
startquarter <- 17
n_extra_R <- 2 # number of assessment period recruitment in the projection
EM_comp_fleet <- c(4, 23) # fleets with comps in ASPM Rdevs+
# simulate and save recruitment devs
# set.seed(123)
# seeds <- sample(1:1e3, size = niterations, replace = FALSE)  # Sample 5 elements without replacement
# write.csv(seeds, file = paste0(pdir,"seeds.csv"), row.names = FALSE)
#
# R_devs <- matrix(NA, nrow = nquarters, ncol = niterations)
# for (i in 1:niterations) {
#   set.seed(seeds[i])
#   R_devs[,i] <- rnorm(n = nquarters, mean = 0, sd = 0.6) - 0.6 ^ 2 / 2
# }
#
# write.csv(R_devs, file = paste0(pdir,"R_devs.csv"), row.names = FALSE)
# Calculate the numbers of cores
no_cores = 10 # detectCores() - 2
# Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
OM_name <- c("Fix-1-1", "Sel-1-1", "Gro-1-1", "Mrt-1-1")
OM <- paste0(OM_name, "/")
HCR_name <- c("HCR_staff", "HCR_staff_0", "HCR_staff_0_Fscaler")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
dir.create(paste0(pdir, HS)) # for that harvest strategy
# Set the HCR
HCRnum <- 3
HCR <- paste0(HCR_name[HCRnum], "/")
dir.create(paste0(pdir, HS, HCR)) # for that harvest control rule
# specify the run list
runs <- data.frame(expand.grid(run_om = OM, run_itr = 1:niterations))
for (OMnum in 1:4) {
# create a folder for all iterations
unlink(paste0(pdir, HS, HCR, OM[OMnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR, OM[OMnum])) # for that OM
}
# BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE)
foreach(i = 1:nrow(runs)) %dopar% { IATTCMSE::BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE) }
stopCluster(cl)
# Chunk 1: setup
knitr::opts_chunk$set(echo = FALSE, warning = FALSE)
# Chunk 2: initial_setup
library(tidyr)
library(dplyr)
library(ggplot2)
# Specify path of parent directory
pdir = "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
# Specify the path of conditioned initial OM
sdir = "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
library(IATTCMSE)
library(foreach)
library(doParallel)
#Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
#Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 2
nyears <- 9
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 196
startquarter <- 17
n_extra_R <- 2 #number of assessment period recruitment in the projection
EM_comp_fleet <- c(4, 23) # fleets with comps in ASPM Rdevs+
OM_name <- c("Fix-1-1", "Sel-1-1", "Gro-1-1", "Mrt-1-1")
HCR_name <- c("HCR_staff", "HCR_staff_0", "HCR_staff_0_Fscaler")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
# Set the HCR
HCRnum <- 3
HCR <- paste0(HCR_name[HCRnum], "/")
for (OMnum in 1:4) {
# Set the scenario
OM <- paste0(OM_name[OMnum], "/")
# extract saved management output
for (itrnum in 1:niterations) {
itr = paste0("itr", itrnum, "/")
Record <- read.csv(paste0(paste0(pdir, HS, HCR, OM, itr, "Record.csv")))
Record$Step <- 1:nsteps
Record$OM <- OM
Record$itr <- itrnum
if (OMnum == 1 & itrnum == 1)
Record_all <- Record
else
Record_all <- rbind(Record_all, Record)
}
Record_all$itr <- as.factor(Record_all$itr)
}
Record_all$Step <- as.factor(Record_all$Step)
ggplot(data = Record_all) +
geom_boxplot(aes(x = Step, y = closure, fill = OM)) +
theme_bw()
ggplot(data = Record_all) +
geom_boxplot(aes(x = Step, y = SBR_d, fill = OM)) +
theme_bw()
ggplot(data = Record_all) +
geom_boxplot(aes(x = Step, y = Fadjust, fill = OM)) +
theme_bw() +
ylab("F/F30%")
# ggplot(data = Record_all) +
#   geom_boxplot(aes(x = Step, y = (Time_Stamp)/60, fill = OM)) +
#   theme_bw() +
#   ylab("Time chart in minute")
library(IATTCMSE)
library(foreach)
library(doParallel)
# Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
# Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 5
nyears <- 15
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 196
startquarter <- 17
n_extra_R <- 2 # number of assessment period recruitment in the projection
EM_comp_fleet <- NA # c(4, 23) # fleets with comps in ASPM Rdevs+
# simulate and save recruitment devs
# set.seed(123)
# seeds <- sample(1:1e3, size = niterations, replace = FALSE)  # Sample 5 elements without replacement
# write.csv(seeds, file = paste0(pdir,"seeds.csv"), row.names = FALSE)
#
# R_devs <- matrix(NA, nrow = nquarters, ncol = niterations)
# for (i in 1:niterations) {
#   set.seed(seeds[i])
#   R_devs[,i] <- rnorm(n = nquarters, mean = 0, sd = 0.6) - 0.6 ^ 2 / 2
# }
#
# write.csv(R_devs, file = paste0(pdir,"R_devs.csv"), row.names = FALSE)
# Calculate the numbers of cores
no_cores = 5 # detectCores() - 2
# Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
OM_name <- c("Fix-1-1", "Sel-1-1", "Gro-1-1", "Mrt-1-1")
OM <- paste0(OM_name, "/")
HCR_name <- c("HCR_staff", "HCR_staff_0", "HCR_staff_0_Fscaler")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
dir.create(paste0(pdir, HS)) # for that harvest strategy
# Set the HCR
HCRnum <- 2
HCR <- paste0(HCR_name[HCRnum], "/")
dir.create(paste0(pdir, HS, HCR)) # for that harvest control rule
# specify the run list
runs <- data.frame(expand.grid(run_om = OM, run_itr = 1:niterations))
for (OMnum in 1:4) {
# create a folder for all iterations
unlink(paste0(pdir, HS, HCR, OM[OMnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR, OM[OMnum])) # for that OM
}
# BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE)
foreach(i = 1:nrow(runs)) %dopar% { IATTCMSE::BET_MSE(pdir, sdir, HS, HCR, runs[i,1], runs[i,2], nquarters, Mcycle, n_extra_R, startquarter, endquarter, EM_comp_fleet, clean = TRUE) }
