niterations <- 3
nyears <- 9
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 196
startquarter <- 17
n_extra_R <- 2 # number of assessment period recruitment in the projection
EM_comp_fleet <- c(4, 23) # fleets with comps in ASPM Rdevs+
dat_name <- "BET-EPO.dat"
ctl_name <- "BET-EPO.ctl"
ss_name <- "ss.exe"
OM_name <- c("Fix-1-1", "Sel-1-1", "Gro-1-1", "Mrt-1-1", "Fix-1-0.8", "Fix-1.02-1")[1]
OM <- paste0(OM_name, "/")
HCR_name <- c("HCR_staff", "HCR_staff_Fscaler", "HCR_staff_0", "HCR_staff_0_Fscaler", "HCR_staff_FSscaler_new")[1]
HCR <- paste0(HCR_name, "/")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
dir.create(paste0(pdir, HS)) # for that harvest strategy
for (HCRnum in 1:length(HCR)) {
# unlink(paste0(pdir, HS, HCR[HCRnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR[HCRnum])) # for that harvest control rule
for (OMnum in 1:length(OM)) {
# create a folder for all iterations
unlink(paste0(pdir, HS, HCR[HCRnum], OM[OMnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR[HCRnum], OM[OMnum])) # for that OM
# *************************************************************************************
# step 1: initialize the OM by copying from the benchmark assessment model
# *************************************************************************************
IATTCMSE::Initialize_OM(pdir, sdir, HS, HCR[HCRnum], OM[OMnum], dat_name, ctl_name, ss_name)
}
}
# specify the run list
runs <- data.frame(expand.grid(run_hcr = HCR, run_om = OM, run_itr = 1:niterations))
# i = 1;  HCR= runs[i,1]; OM = runs[i,2]; itrnum= runs[i,3]
# BET_MSE(pdir,sdir,HS,runs[i, 1],runs[i, 2],runs[i, 3],nquarters,Mcycle,n_extra_R,startquarter,endquarter,EM_comp_fleet,dat_name,ctl_name,ss_name,clean = FALSE)
# Calculate the numbers of cores
no_cores = 3 # detectCores() - 2
# Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
foreach(i = 1:nrow(runs)) %dopar% {
IATTCMSE::BET_MSE(
pdir,
sdir,
HS,
HCR = runs[i, 1],
OM = runs[i, 2],
itr = runs[i, 3],
nquarters,
Mcycle,
n_extra_R,
startquarter,
endquarter,
EM_comp_fleet,
dat_name,
ctl_name,
ss_name,
clean = TRUE,
plot = FALSE,
MSY = TRUE
)
}
i = 1;  HCR= runs[i,1]; OM = runs[i,2]; itrnum= runs[i,3]
BET_MSE(pdir,sdir,HS,runs[i, 1],runs[i, 2],runs[i, 3],nquarters,Mcycle,n_extra_R,startquarter,endquarter,EM_comp_fleet,dat_name,ctl_name,ss_name,clean = FALSE)
library(IATTCMSE)
library(foreach)
library(doParallel)
# Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
# Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 3
nyears <- 9
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 196
startquarter <- 17
n_extra_R <- 2 # number of assessment period recruitment in the projection
EM_comp_fleet <- c(4, 23) # fleets with comps in ASPM Rdevs+
dat_name <- "BET-EPO.dat"
ctl_name <- "BET-EPO.ctl"
ss_name <- "ss.exe"
OM_name <- c("Fix-1-1", "Sel-1-1", "Gro-1-1", "Mrt-1-1", "Fix-1-0.8", "Fix-1.02-1")[1]
OM <- paste0(OM_name, "/")
HCR_name <- c("HCR_staff", "HCR_staff_Fscaler", "HCR_staff_0", "HCR_staff_0_Fscaler", "HCR_staff_FSscaler_new")[1]
HCR <- paste0(HCR_name, "/")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
dir.create(paste0(pdir, HS)) # for that harvest strategy
for (HCRnum in 1:length(HCR)) {
# unlink(paste0(pdir, HS, HCR[HCRnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR[HCRnum])) # for that harvest control rule
for (OMnum in 1:length(OM)) {
# create a folder for all iterations
unlink(paste0(pdir, HS, HCR[HCRnum], OM[OMnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR[HCRnum], OM[OMnum])) # for that OM
# *************************************************************************************
# step 1: initialize the OM by copying from the benchmark assessment model
# *************************************************************************************
IATTCMSE::Initialize_OM(pdir, sdir, HS, HCR[HCRnum], OM[OMnum], dat_name, ctl_name, ss_name)
}
}
# specify the run list
runs <- data.frame(expand.grid(run_hcr = HCR, run_om = OM, run_itr = 1:niterations))
i = 1;  HCR= runs[i,1]; OM = runs[i,2]; itrnum= runs[i,3]
BET_MSE(pdir,sdir,HS,runs[i, 1],runs[i, 2],runs[i, 3],nquarters,Mcycle,n_extra_R,startquarter,endquarter,EM_comp_fleet,dat_name,ctl_name,ss_name,clean = FALSE)
itr = paste0("itr", itrnum, "/")
# create and set directory for each iteration (i.e. different recruitment)
dir_itr <- paste0(pdir, HS, HCR, OM, itr)
dir.create(dir_itr)
nsteps <- nquarters / 4 / Mcycle
R_devs <- read.csv(paste0(pdir, "R_devs.csv"))[, itrnum] # R devs for the itr iteration
seed <- read.csv(paste0(pdir, "seeds.csv"))[itrnum, 1]
SBR_d_ts <- rep(NA, nsteps)
max_gradient_ts <- rep(NA, nsteps)
Closure_ts <- rep(NA, nsteps)
Closure_diff_ts <- rep(NA, nsteps)
Fratio_ts <- rep(NA, nsteps)
F30_EM_ts <- rep(NA, nsteps)
F30_ts <- rep(NA, nsteps)
Fcurrent_EM_ts <- rep(NA, nsteps)
Fcurrent_ts <- rep(NA, nsteps)
Time_ts <- rep(NA, nsteps)
SB_ts <- rep(NA, nsteps)
FFMSY_ts <- rep(NA, nsteps)
Flag <- 1 # mark whether the loop is running without an EM with a large gradient
istep=1
# specify the previous OM and EM directories
if (istep == 1) {
dir_OM_previous <- paste0(pdir, HS, HCR, OM, "itr0/")
q_hypothesis <- stringr::str_split(OM, "-", simplify = TRUE)[2]
if(q_hypothesis == "1") dir_EM_previous <- paste0(pdir, HS, "EM/")
if(q_hypothesis == "1.01") dir_EM_previous <- paste0(pdir, HS, "EM_1.01/")
if(q_hypothesis == "1.02") dir_EM_previous <- paste0(pdir, HS, "EM_1.02/")
CurrentClosure <- 72
}
if (HCR == "HCR_staff/")
step2 <- IATTCMSE::HCR_staff(dir_EM = dir_EM_previous, istep, CurrentClosure)
if ((step2$max_gradient > 0.1) |
(step2$SBR_d > 0.99) |
(step2$SBR_d < 0.01)) {
# large gradient - the model does not converge
max_gradient_ts[istep] <- step2$max_gradient # record the gradient
SBR_d_ts[istep] <- step2$SBR_d
Flag <- 0 # mark the flag
break
}
# update closure days
Closure_diff_ts[istep] <- step2$NewClosure - CurrentClosure
CurrentClosure <- step2$NewClosure
# save some management quantities from the EM
SBR_d_ts[istep] <- step2$SBR_d
Closure_ts[istep] <- step2$NewClosure
max_gradient_ts[istep] <- step2$max_gradient
Fratio_ts[istep] <- step2$Fratio
SB_ts[istep] <- step2$SB
Fcurrent_EM_ts[istep] <- step2$Fcurrent
F30_EM_ts[istep] <- step2$F30
# *************************************************************************************
# step 3: make projection using simulated R devs and HCR F
# *************************************************************************************
step3 <- IATTCMSE::Projection_OM(
pdir,
HS,
HCR,
OM,
itr,
istep,
step2$Fratio,
dir_OM_previous,
dir_EM_previous,
R_devs,
n_extra_R,
Mcycle,
dat_name,
ctl_name,
ss_name,
plot = plot
)
plot==FALSE
plot=FALSE
step2 <- IATTCMSE::HCR_staff(dir_EM = dir_EM_previous, istep, CurrentClosure)
if ((step2$max_gradient > 0.1) |
(step2$SBR_d > 0.99) |
(step2$SBR_d < 0.01)) {
# large gradient - the model does not converge
max_gradient_ts[istep] <- step2$max_gradient # record the gradient
SBR_d_ts[istep] <- step2$SBR_d
Flag <- 0 # mark the flag
break
}
# update closure days
Closure_diff_ts[istep] <- step2$NewClosure - CurrentClosure
CurrentClosure <- step2$NewClosure
# save some management quantities from the EM
SBR_d_ts[istep] <- step2$SBR_d
Closure_ts[istep] <- step2$NewClosure
max_gradient_ts[istep] <- step2$max_gradient
Fratio_ts[istep] <- step2$Fratio
SB_ts[istep] <- step2$SB
Fcurrent_EM_ts[istep] <- step2$Fcurrent
F30_EM_ts[istep] <- step2$F30
# *************************************************************************************
# step 3: make projection using simulated R devs and HCR F
# *************************************************************************************
step3 <- IATTCMSE::Projection_OM(
pdir,
HS,
HCR,
OM,
itr,
istep,
step2$Fratio,
dir_OM_previous,
dir_EM_previous,
R_devs,
n_extra_R,
Mcycle,
dat_name,
ctl_name,
ss_name,
plot = plot
)
dir_istep <- step3$dir_istep
dir_OM <- step3$dir_OM
Fcurrent_ts[istep] <- step3$Fcurrent
F30_ts[istep] <- step3$F30
# *************************************************************************************
# Step 4: Change the data files of the updated OM to run bootstrap
# *************************************************************************************
step4 <- IATTCMSE::Bootstrap_OM(
dir_istep,
istep,
dir_OM,
Mcycle,
EM_comp_fleet,
seed,
endquarter,
dat_name,
ctl_name,
ss_name
)
dir_OM_Boot <- step4
# *************************************************************************************
# Step 5: Update the OM with simulated data without error
# *************************************************************************************
step5 <- IATTCMSE::Update_OM(
istep,
dir_OM,
dir_OM_Boot,
paste0(dir_istep, "OM_Final/"),
Mcycle,
endquarter,
dat_name,
ss_name,
ctl_name
)
# time stamp
Time_ts[istep] <- Sys.time()
if (istep < nsteps)
step6 <- IATTCMSE::Estimation_EM(
dir_istep,
dir_EM_previous,
dir_OM_Boot,
step5,
Mcycle,
dat_name,
ctl_name,
ss_name,
plot = plot
)
step5
dir_OM_Final
dir_OM_Final <-       paste0(dir_istep, "OM_Final/"),
dir_OM_Final <-       paste0(dir_istep, "OM_Final/")
# run the OM to get current F
dir.create(dir_OM_Final)
# copy files to the new folder
files = c(
paste0(dir_OM, "starter.ss"),
paste0(dir_OM, ss_name),
paste0(dir_OM, "go_nohess.bat")
)
file.copy(from = files, to = dir_OM_Final, overwrite = TRUE)
# change data file
dat_OM <- r4ss::SS_readdat_3.30(file = paste0(dir_OM, dat_name), verbose = FALSE)
dat_OM_Boot <- r4ss::SS_readdat_3.30(file = paste0(dir_OM_Boot, dat_name), verbose = FALSE)
data_true <- r4ss::SS_readdat_3.30(file = paste0(dir_OM_Boot, "data_expval.ss"), verbose = FALSE)
# add new CPUE
CPUE <- dat_OM$CPUE
CPUE_true <- data_true$CPUE[(nrow(CPUE)+1):nrow(data_true$CPUE),]
CPUE_new <- rbind(CPUE, CPUE_true)
# add new LF
LF <- dat_OM$sizefreq_data_list[[1]]
LF_true <- dplyr::filter(data_true$sizefreq_data_list[[1]], year > max(LF$year))
LF_new <- dplyr::arrange(rbind(LF, LF_true), fleet, year)
# save data file
dat_OM$catch <- dat_OM_Boot$catch
dat_OM$CPUE <- CPUE_new
dat_OM$sizefreq_data_list[[1]] <- LF_new
dat_OM$Nobs_per_method <- nrow(LF_new)
dat_OM$endyr <- dat_OM$endyr + Mcycle * 4
r4ss::SS_writedat_3.30(dat_OM, paste0(dir_OM_Final, dat_name), verbose = FALSE, overwrite = TRUE)
# change recruitment period in the control file
ctl <- r4ss::SS_readctl_3.30(
file = paste0(dir_OM, ctl_name),
verbose = FALSE,
datlist = dat_OM,
use_datlist = TRUE
)
ctl$MainRdevYrLast <- ctl$MainRdevYrLast + Mcycle * 4 # increase the main recruitment last year
r4ss::SS_writectl_3.30(
ctl,
outfile = paste0(dir_OM_Final, ctl_name),
overwrite = TRUE,
verbose = FALSE
)
# change forecast file
Forecast <- r4ss::SS_readforecast(paste0(dir_OM, "forecast.ss"), verbose = FALSE)
Forecast$Nforecastyrs <- 1
r4ss::SS_writeforecast(Forecast, dir_OM_Final, verbose = FALSE, overwrite = TRUE)
# change recruitment in the par file
ParDir <- paste0(dir_OM, "ss3.par")
ParFile <- readLines(ParDir, warn = F)
Line_main <- match("# recdev2:", ParFile)
R_main <- read.table(
file = ParDir,
nrows = 1,
skip = Line_main
)
Line_forecast <- match("# Fcast_recruitments:", ParFile)
R_forecast <- read.table(
file = ParDir,
nrows = 1,
skip = Line_forecast
)
R_main_new <- cbind(R_main, R_forecast[1,1:(Mcycle*4)])
R_forecast_new <- R_forecast[1,(Mcycle*4+1):ncol(R_forecast)]
ParFile[Line_main + 1] <- gsub(",", "", toString(R_main_new))
ParFile[Line_forecast + 1] <- gsub(",", "", toString(R_forecast_new))
writeLines(ParFile, paste0(dir_OM_Final, "/ss3.par"))
# starter file
starter <- r4ss::SS_readstarter(paste0(dir_OM_Final, "starter.ss"), verbose = FALSE)
#specify to use the ss3.par as parameters
starter$init_values_src = 1
#turn off estimation of parameters
starter$last_estimation_phase = 0
#
starter$maxyr_sdreport <- istep * Mcycle * 4 + endquarter + 1
#write new starter file
r4ss::SS_writestarter(starter, dir_OM_Final, verbose = FALSE, overwrite = TRUE)
# run the OM
command <- paste("cd", dir_OM_Final, "& go_nohess.bat", sep = " ")
ss <- shell(cmd = command, intern = T, wait = T)
ParDir <- paste0(dir_OM_Final, "ss3.par")
ParFile <- readLines(ParDir, warn = F)
ParFile
Line_R0 <- match("# SR_parm[1]:", ParFile)
ParFile[48]
ParDir <- paste0(dir_OM_Final, "ss3.par")
ParFile <- readLines(ParDir, warn = F)
Line_R0 <- match("# SRparm[1]:", ParFile)
R0 <- as.numeric(ParFile[Line_R0 + 1])
library(IATTCMSE)
library(foreach)
library(doParallel)
# Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
# Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 3
nyears <- 9
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 196
startquarter <- 17
n_extra_R <- 2 # number of assessment period recruitment in the projection
EM_comp_fleet <- c(4, 23) # fleets with comps in ASPM Rdevs+
dat_name <- "BET-EPO.dat"
ctl_name <- "BET-EPO.ctl"
ss_name <- "ss.exe"
OM_name <- c("Fix-1-1", "Sel-1-1", "Gro-1-1", "Mrt-1-1", "Fix-1-0.8", "Fix-1.02-1")[1:4]
OM <- paste0(OM_name, "/")
HCR_name <- c("HCR_staff", "HCR_staff_Fscaler", "HCR_staff_0", "HCR_staff_0_Fscaler", "HCR_staff_FSscaler_new")[1]
HCR <- paste0(HCR_name, "/")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
dir.create(paste0(pdir, HS)) # for that harvest strategy
for (HCRnum in 1:length(HCR)) {
# unlink(paste0(pdir, HS, HCR[HCRnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR[HCRnum])) # for that harvest control rule
for (OMnum in 1:length(OM)) {
# create a folder for all iterations
unlink(paste0(pdir, HS, HCR[HCRnum], OM[OMnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR[HCRnum], OM[OMnum])) # for that OM
# *************************************************************************************
# step 1: initialize the OM by copying from the benchmark assessment model
# *************************************************************************************
IATTCMSE::Initialize_OM(pdir, sdir, HS, HCR[HCRnum], OM[OMnum], dat_name, ctl_name, ss_name)
}
}
# specify the run list
runs <- data.frame(expand.grid(run_hcr = HCR, run_om = OM, run_itr = 1:niterations))
# i = 1;  HCR= runs[i,1]; OM = runs[i,2]; itrnum= runs[i,3]
# BET_MSE(pdir,sdir,HS,runs[i, 1],runs[i, 2],runs[i, 3],nquarters,Mcycle,n_extra_R,startquarter,endquarter,EM_comp_fleet,dat_name,ctl_name,ss_name,clean = FALSE)
# Calculate the numbers of cores
no_cores = 5 # detectCores() - 2
# Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
foreach(i = 1:nrow(runs)) %dopar% {
IATTCMSE::BET_MSE(
pdir,
sdir,
HS,
HCR = runs[i, 1],
OM = runs[i, 2],
itr = runs[i, 3],
nquarters,
Mcycle,
n_extra_R,
startquarter,
endquarter,
EM_comp_fleet,
dat_name,
ctl_name,
ss_name,
clean = TRUE,
plot = FALSE,
MSY = TRUE
)
}
library(IATTCMSE)
library(foreach)
library(doParallel)
# Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
# Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 3
nyears <- 9
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 196
startquarter <- 17
n_extra_R <- 2 # number of assessment period recruitment in the projection
EM_comp_fleet <- c(4, 23) # fleets with comps in ASPM Rdevs+
dat_name <- "BET-EPO.dat"
ctl_name <- "BET-EPO.ctl"
ss_name <- "ss.exe"
OM_name <- c("Fix-1-1", "Sel-1-1", "Gro-1-1", "Mrt-1-1", "Fix-1-0.8", "Fix-1.02-1")[1:4]
OM <- paste0(OM_name, "/")
HCR_name <- c("HCR_staff", "HCR_staff_Fscaler", "HCR_staff_0", "HCR_staff_0_Fscaler", "HCR_staff_FSscaler_new")[1]
HCR <- paste0(HCR_name, "/")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
dir.create(paste0(pdir, HS)) # for that harvest strategy
for (HCRnum in 1:length(HCR)) {
# unlink(paste0(pdir, HS, HCR[HCRnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR[HCRnum])) # for that harvest control rule
for (OMnum in 1:length(OM)) {
# create a folder for all iterations
unlink(paste0(pdir, HS, HCR[HCRnum], OM[OMnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR[HCRnum], OM[OMnum])) # for that OM
# *************************************************************************************
# step 1: initialize the OM by copying from the benchmark assessment model
# *************************************************************************************
IATTCMSE::Initialize_OM(pdir, sdir, HS, HCR[HCRnum], OM[OMnum], dat_name, ctl_name, ss_name)
}
}
# specify the run list
runs <- data.frame(expand.grid(run_hcr = HCR, run_om = OM, run_itr = 1:niterations))
# i = 1;  HCR= runs[i,1]; OM = runs[i,2]; itrnum= runs[i,3]
# BET_MSE(pdir,sdir,HS,runs[i, 1],runs[i, 2],runs[i, 3],nquarters,Mcycle,n_extra_R,startquarter,endquarter,EM_comp_fleet,dat_name,ctl_name,ss_name,clean = FALSE)
# Calculate the numbers of cores
no_cores = 6 # detectCores() - 2
# Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
foreach(i = 1:nrow(runs)) %dopar% {
IATTCMSE::BET_MSE(
pdir,
sdir,
HS,
HCR = runs[i, 1],
OM = runs[i, 2],
itr = runs[i, 3],
nquarters,
Mcycle,
n_extra_R,
startquarter,
endquarter,
EM_comp_fleet,
dat_name,
ctl_name,
ss_name,
clean = TRUE,
plot = FALSE,
MSY = TRUE
)
}
