Output_all <- Output
else
Output_all <- rbind(Output_all, Output)
}, error = function(e) {
skip_to_next <<- TRUE
})
if (skip_to_next) {
next
}
}
}
}
Output_all <- Output_all %>%
mutate(itr = as.factor(itr),
Year = Year / 4 + 1974.875,
year = floor(Year) + 0.5)
Output_MSE <- Output_all %>% filter(year > 2025)
# Chunk 5: SBR_d
ggplot(data = Output_MSE) +
geom_point(aes(x = Year, y = SBR_d, color = Model), alpha = 0.5, size = 1) +
facet_grid(HCR~HS) +
geom_hline(yintercept = 0.2) +
geom_hline(yintercept = 0.3, linetype = "dashed") +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
ylab("Dynamic SBR") +
theme_bw()
SBR_d <- Output_MSE %>%
group_by(HS, HCR, Year) %>%
mutate(low = quantile(SBR_d, 0.1, na.rm = TRUE),
medium = mean(SBR_d, na.rm = TRUE),
high = quantile(SBR_d, 0.9, na.rm = TRUE))
ggplot(data = SBR_d) +
geom_ribbon(aes(x = Year, ymin = low, ymax = high, fill = HCR), alpha = 0.25) +
geom_line(aes(x = Year, y = medium, color = HCR), linewidth = 1) +
# geom_hline(yintercept = 0.2) +
geom_hline(yintercept = 0.2, linetype = "dashed") +
facet_wrap(~ HS) +
ylab("Dynamic SBR") +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
theme_bw()
SBR_d_OM <- Output_MSE %>%
group_by(HS, HCR, Year, Model) %>%
mutate(low = quantile(SBR_d, 0.1, na.rm = TRUE),
medium = mean(SBR_d, na.rm = TRUE),
high = quantile(SBR_d, 0.9, na.rm = TRUE))
ggplot(data = SBR_d_OM) +
geom_ribbon(aes(x = Year, ymin = low, ymax = high, fill = Model), alpha = 0.25) +
geom_line(aes(x = Year, y = medium, color = Model), linewidth = 1) +
# geom_hline(yintercept = 0.2) +
geom_hline(yintercept = 0.2, linetype = "dashed") +
facet_grid(HCR ~ HS) +
ylab("Dynamic SBR") +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
theme_bw()
SBR_d_q <- Output_MSE %>%
group_by(HS, HCR, Year, Catchability) %>%
mutate(low = quantile(SBR_d, 0.1, na.rm = TRUE),
medium = mean(SBR_d, na.rm = TRUE),
high = quantile(SBR_d, 0.9, na.rm = TRUE))
ggplot(data = SBR_d_q) +
geom_ribbon(aes(x = Year, ymin = low, ymax = high, fill = Catchability), alpha = 0.25) +
geom_line(aes(x = Year, y = medium, color = Catchability), linewidth = 1) +
# geom_hline(yintercept = 0.2) +
geom_hline(yintercept = 0.2, linetype = "dashed") +
facet_grid(HCR ~ HS) +
ylab("Dynamic SBR") +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
theme_bw()
p_SBR_d <- Output_MSE %>%
mutate(check = SBR_d < 0.2) %>%
group_by(HS, HCR) %>%
summarise(p = sum(check)/ n())
kable(p_SBR_d,caption = "p(SBR_d) < 0.2")
ggplot(data = Output_MSE) +
geom_violin(aes(x = HCR, y = SBR_d, color = HCR), draw_quantiles = c(0.1, 0.5, 0.9)) +
geom_hline(yintercept = 0.2, linetype = "dashed") +
facet_wrap(~ HS) +
theme_bw()
# Chunk 6: SBR
ggplot(data = Output_MSE) +
geom_point(aes(x = Year, y = SBR, color = Model), alpha = 0.5, size = 1) +
facet_grid(HCR~HS) +
geom_hline(yintercept = 0.077) +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), alpha = 0.25, linetype = "dashed") +
theme_bw()
SBR <- Output_MSE %>%
group_by(HS, HCR, Year) %>%
mutate(low = quantile(SBR, 0.1, na.rm = TRUE),
medium = mean(SBR, na.rm = TRUE),
high = quantile(SBR, 0.9, na.rm = TRUE))
ggplot(data = SBR) +
geom_ribbon(aes(x = Year, ymin = low, ymax = high, fill = HCR), alpha = 0.25) +
geom_line(aes(x = Year, y = medium, color = HCR), linewidth = 1) +
geom_hline(yintercept = 0.077, linetype = "dashed") +
ylab("SBR") +
facet_wrap(~ HS) +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
theme_bw()
SBR_OM <- Output_MSE %>%
group_by(HS, HCR, Year, Model) %>%
mutate(low = quantile(SBR, 0.1, na.rm = TRUE),
medium = mean(SBR, na.rm = TRUE),
high = quantile(SBR, 0.9, na.rm = TRUE))
ggplot(data = SBR_OM) +
geom_ribbon(aes(x = Year, ymin = low, ymax = high, fill = Model), alpha = 0.25) +
geom_line(aes(x = Year, y = medium, color = Model), linewidth = 1) +
geom_hline(yintercept = 0.077, linetype = "dashed") +
facet_grid(HCR ~ HS) +
ylab("SBR") +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
theme_bw()
p_SBR <- Output_MSE %>%
mutate(check = SBR < 0.077) %>%
group_by(HS, HCR) %>%
summarise(p = sum(check)/ n())
kable(p_SBR,caption = "p(SBR) < 0.077")
ggplot(data = Output_MSE) +
geom_violin(aes(x = HCR, y = SBR, color = HCR), draw_quantiles = c(0.1, 0.5, 0.9)) +
geom_hline(yintercept = 0.077) +
facet_wrap(~ HS) +
theme_bw()
# Chunk 7: average catch
Catch <- Output_MSE %>%
filter(is.na(Catch) == FALSE) %>%
group_by(HS, HCR, Model, Catchability, itr, year) %>%
summarise(Catch_annual = sum(Catch))
Catch_plot <- Catch %>%
group_by(HS, HCR, year) %>%
summarise(low = quantile(Catch_annual, 0.1, na.rm = TRUE),
medium = mean(Catch_annual, na.rm = TRUE),
high = quantile(Catch_annual, 0.9, na.rm = TRUE))
ggplot(data = Catch_plot) +
geom_ribbon(aes(x = year, ymin = low, ymax = high, fill = HCR), alpha = 0.25) +
geom_line(aes(x = year, y = medium, color = HCR), linewidth = 1) +
ylab("Catch") +
facet_wrap(~ HS) +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
theme_bw()
Catch_plot_Model <- Catch %>%
group_by(HS, HCR, Model, year) %>%
summarise(low = quantile(Catch_annual, 0.1, na.rm = TRUE),
medium = mean(Catch_annual, na.rm = TRUE),
high = quantile(Catch_annual, 0.9, na.rm = TRUE))
ggplot(data = Catch_plot_Model) +
geom_ribbon(aes(x = year, ymin = low, ymax = high, fill = Model), alpha = 0.25) +
geom_line(aes(x = year, y = medium, color = Model), linewidth = 1) +
ylab("Catch") +
facet_grid(HCR ~ HS) +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
theme_bw()
ggplot(data = Catch) +
geom_violin(aes(x = HCR, y = Catch_annual, color = HCR), draw_quantiles = c(0.1, 0.5, 0.9)) +
facet_wrap(~ HS) +
theme_bw()
Catch_stats <- Catch %>%
group_by(HS, HCR, year) %>%
summarise(Catch_HCR = mean(Catch_annual)) %>%
group_by(HS, HCR) %>%
summarise(ave_catch = mean(Catch_HCR),
CV_catch = sd(Catch_HCR)/mean(Catch_HCR))
Catch_pre <- Catch %>%
rename(Catch_annual_next = Catch_annual) %>%
mutate(year = year + 1)
Catch_diff <- left_join(Catch, Catch_pre) %>%
mutate(abs_diff = abs(Catch_annual - Catch_annual_next)) %>%
group_by(HS, HCR) %>%
summarise(AAV = sum(abs_diff, na.rm = TRUE) / sum(Catch_annual_next, na.rm = TRUE))
Catch_stats <- left_join(Catch_stats, Catch_diff)
kable(Catch_stats,caption = "Catch")
# Chunk 8: average closure
Closure_plot <- Record_all %>%
mutate(Step = as.numeric(Step)) %>%
group_by(HS, HCR, Step) %>%
summarise(low = quantile(closure, 0.1, na.rm = TRUE),
medium = mean(closure, na.rm = TRUE),
high = quantile(closure, 0.9, na.rm = TRUE))
ggplot(data = Closure_plot) +
geom_errorbar(aes(x = Step, ymin = low, ymax = high, color = HCR), size = 1) +
# geom_line(aes(x = Step, y = medium, color = HCR), size = 1) +
geom_point(aes(x = Step, y = medium, color = HCR), size = 3) +
facet_wrap(~ HS) +
ylab("Closure days") +
xlab("Management cycle") +
theme_bw()
Closure_plot_Model <- Record_all %>%
mutate(Step = as.numeric(Step)) %>%
group_by(HS, HCR, Model, Step) %>%
summarise(low = quantile(closure, 0.1, na.rm = TRUE),
medium = mean(closure, na.rm = TRUE),
high = quantile(closure, 0.9, na.rm = TRUE))
ggplot(data = Closure_plot_Model) +
geom_errorbar(aes(x = Step, ymin = low, ymax = high, color = Model), size = 1) +
geom_point(aes(x = Step, y = medium, color = Model), size = 3) +
ylab("Closure days") +
facet_grid(HCR ~ HS) +
theme_bw()
ggplot(data = Record_all) +
geom_violin(aes(x = HCR, y = closure, color = HCR), draw_quantiles = c(0.1, 0.5, 0.9)) +
facet_wrap(~ HS) +
theme_bw()
# Chunk 9: change in closure
Closure_change <- Record_all %>%
mutate(Step = as.numeric(Step)) %>%
select(HS, HCR, OM, itr, Step, closure_diff)
Closure_change_plot <- Closure_change %>%
group_by(HS, HCR, Step) %>%
summarise(low = quantile(closure_diff, 0.1, na.rm = TRUE),
medium = mean(closure_diff, na.rm = TRUE),
high = quantile(closure_diff, 0.9, na.rm = TRUE))
ggplot(data = Closure_change_plot) +
geom_errorbar(aes(x = Step, ymin = low, ymax = high, color = HCR), size = 1) +
geom_point(aes(x = Step, y = medium, color = HCR), size = 3) +
ylab("Change in closure days") +
facet_wrap(~ HS) +
theme_bw()
ggplot(data = Closure_change) +
geom_violin(aes(x = HCR, y = closure_diff, color = HCR), draw_quantiles = c(0.1, 0.5, 0.9), scale = "width") +
facet_wrap(~ HS) +
geom_hline(yintercept = 1, linetype = "dashed") +
theme_bw()
Closure_stats <- Closure_change %>%
group_by(HS, HCR) %>%
summarise(AAV = mean(closure_diff))
kable(Closure_stats,caption = "Catch")
# Chunk 10: F/F30
F_F30 <- Record_all %>%
mutate(Step = as.numeric(Step)) %>%
group_by(HS, HCR, Step) %>%
summarise(low = quantile(Fcurrent/F30, 0.1, na.rm = TRUE),
medium = mean(Fcurrent/F30, na.rm = TRUE),
high = quantile(Fcurrent/F30, 0.9, na.rm = TRUE))
ggplot(data = F_F30) +
geom_errorbar(aes(x = Step, ymin = low, ymax = high, color = HCR), size = 1) +
geom_point(aes(x = Step, y = medium, color = HCR), size = 3) +
facet_wrap(~ HS) +
theme_bw() +
geom_hline(yintercept = 1) +
ylab("F / F30%") +
xlab("Management cycle")
F_F30_EM <- Record_all %>%
mutate(Step = as.numeric(Step)) %>%
group_by(HS, HCR, Step) %>%
summarise(low = quantile(Fcurrent_EM*Fratio/F30_EM, 0.1, na.rm = TRUE),
medium = mean(Fcurrent_EM*Fratio/F30_EM, na.rm = TRUE),
high = quantile(Fcurrent_EM*Fratio/F30_EM, 0.9, na.rm = TRUE))
ggplot(data = F_F30_EM) +
geom_errorbar(aes(x = Step, ymin = low, ymax = high, color = HCR), size = 1) +
geom_point(aes(x = Step, y = medium, color = HCR), size = 3) +
facet_wrap(~ HS) +
theme_bw() +
geom_hline(yintercept = 1) +
ylab("F / F30%") +
xlab("Management cycle")
F_F30_Model <- Record_all %>%
mutate(Step = as.numeric(Step)) %>%
group_by(HS, HCR, Model, Step) %>%
summarise(low = quantile(Fcurrent/F30, 0.1, na.rm = TRUE),
medium = mean(Fcurrent/F30, na.rm = TRUE),
high = quantile(Fcurrent/F30, 0.9, na.rm = TRUE))
ggplot(data = F_F30_Model) +
geom_errorbar(aes(x = Step, ymin = low, ymax = high, color = Model), size = 1) +
geom_point(aes(x = Step, y = medium, color = Model), size = 3) +
facet_grid(HCR ~ HS) +
theme_bw() +
geom_hline(yintercept = 1) +
ylab("F / F30%") +
xlab("Management cycle")
library(IATTCMSE)
library(dplyr)
library(foreach)
library(doParallel)
# Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
# Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/Update_Assessment/F30/"
# Dimensions
niterations <- 10
nyears <- 12
nquarters <- nyears * 4
Mcycle <- 3
nsteps <- nyears / Mcycle
endquarter <- 200
startquarter <- 17
n_extra_R <- 2 # number of assessment period recruitment in the projection
EM_comp_fleet <- c(4, 23) # fleets with comps in ASPM Rdevs+
dat_name <- "BET-EPO.dat"
ctl_name <- "BET-EPO.ctl"
ss_name <- "ss.exe"
model = c("Fix", "Gro", "Sel", "Mrt")
catchability = c(1, 1.01, 1.02)
steepness = c(1, 0.9, 0.8)
converge <- array(1, dim = c(length(model), length(catchability), length(steepness)))
# converge[1, 3, 3] <- 0
# converge[4, 2, 2:3] <- 0
OM_list <- data.frame(expand.grid(
Model = model,
Catchability = catchability,
Steepness = steepness
))
OM_list$converge <- converge[1:36]
OM_list <- OM_list %>% filter(converge == 1)
OM_name <- paste0(OM_list$Model, "-", OM_list$Catchability, "-", OM_list$Steepness)
OM <- paste0(OM_name, "/")
HCR_name <- "HCR_staff"
HCR <- paste0(HCR_name, "/")
# Set the harvest strategy
HSnum <- 1
HS <- paste0("HS", HSnum, "/")
dir.create(paste0(pdir, HS)) # for that harvest strategy
# unlink(paste0(pdir, HS, HCR[HCRnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR)) # for that harvest control rule
for (OMnum in 1:length(OM)) {
# create a folder for all iterations
unlink(paste0(pdir, HS, HCR, OM[OMnum]), recursive = TRUE)
dir.create(paste0(pdir, HS, HCR, OM[OMnum])) # for that OM
}
Weight_M <- data.frame("Model" = model, "Weight_M" =  rep(1 / length(model), length(model)))
Weight_Q <- data.frame("Catchability" = catchability, "Weight_Q" = rep(1 / length(catchability), length(catchability)))
Weight_S <- data.frame("Steepness" = steepness, "Weight_S" = c(0.46, 0.32, 0.22))
# specify the run list
runs <- data.frame(expand.grid(
Model = model,
Catchability = catchability,
itr = 1:niterations
))
runs$Steepness <- NA
Weight_tot <- left_join(left_join(left_join(OM_list,Weight_M),Weight_Q),Weight_S) %>%
group_by(Model, Catchability) %>%
mutate(Weight_S2 = Weight_S / sum(Weight_S) * niterations)
for (m in 1:length(model)) {
for (q in 1:length(catchability)) {
Weight_1 <- Weight_tot %>% filter(Model == model[m], Catchability == catchability[q], Steepness == 1)
Weight_0.9 <- Weight_tot %>% filter(Model == model[m], Catchability == catchability[q], Steepness == 0.9)
Weight_0.8 <- Weight_tot %>% filter(Model == model[m], Catchability == catchability[q], Steepness == 0.8)
n_1 <- round(sum(Weight_1$Weight_S2, na.rm = TRUE))
n_0.9 <- round(sum(Weight_0.9$Weight_S2, na.rm = TRUE))
runs$Steepness[which(runs$Model==model[m]&runs$Catchability==catchability[q])][1:n_1] <- 1
if(n_1 < niterations) runs$Steepness[which(runs$Model==model[m]&runs$Catchability==catchability[q])][(n_1+1):(n_1+n_0.9)] <- 0.9
if(n_1 + n_0.9 < niterations) runs$Steepness[which(runs$Model==model[m]&runs$Catchability==catchability[q])][(n_1+n_0.9+1):niterations] <- 0.8
}
}
counts <- runs %>% group_by(Model, Catchability, Steepness) %>% summarise(n=n())
runs$OM <- paste0(runs$Model, "-", runs$Catchability, "-", runs$Steepness, "/")
# runs <- runs %>% filter(OM == "Fix-1-1/")
# Calculate the numbers of cores
no_cores = 12 # detectCores() - 2
# Initiate cluster
cl = makeCluster(no_cores)
registerDoParallel(cl)
# *************************************************************************************
# step 1: initialize the OM by copying from the benchmark assessment model
# *************************************************************************************
foreach(i = 1:length(OM_name)) %dopar% {
IATTCMSE::Initialize_OM(pdir, sdir, HS, HCR, OM[i], dat_name, ctl_name, ss_name)
}
# run the MSE
# i = 2; OM = runs[i,5]; itrnum = runs[i,3]
# BET_MSE(pdir,sdir,HS,HCR,runs[i, 5],runs[i, 3],nquarters,Mcycle,n_extra_R,startquarter,endquarter,EM_comp_fleet,dat_name,ctl_name,ss_name,
#         clean = TRUE,
#         plot = FALSE,
#         MSY = FALSE)
foreach(i = 1:nrow(runs)) %dopar% {
IATTCMSE::BET_MSE(
pdir,
sdir,
HS,
HCR = HCR,
OM = runs[i, 5],
itr = runs[i, 3],
nquarters,
Mcycle,
n_extra_R,
startquarter,
endquarter,
EM_comp_fleet,
dat_name,
ctl_name,
ss_name,
clean = TRUE,
plot = FALSE,
MSY = FALSE
)
}
stopCluster(cl)
# Chunk 1: setup
knitr::opts_chunk$set(echo = FALSE, warning = FALSE,
fig.height = 6, fig.width = 12)
# Chunk 2: initial_setup
library(tidyr)
library(dplyr)
library(ggplot2)
library(knitr)
#Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
#Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 10
nyears <- 12
Mcycle <- 3
nsteps <- nyears / Mcycle
model = c("Fix", "Gro", "Sel", "Mrt")
catchability = c(1, 1.01, 1.02)
steepness = c(1, 0.9, 0.8)
converge <- array(1, dim = c(length(model), length(catchability), length(steepness)))
# converge[1, 3, 3] <- 0
# converge[4, 2, 2:3] <- 0
OM_list <- data.frame(expand.grid(
model = model,
catchability = catchability,
steepness = steepness
))
OM_list$converge <- converge[1:36]
OM_list <- OM_list %>% filter(converge == 1)
OM_name <- paste0(OM_list$model, "-", OM_list$catchability, "-", OM_list$steepness)
Check_list <- data.frame(
HSnum = c(1,1,2),
HCR_name = c("HCR_staff","HCR_staff_Fscaler"),
HS_plot = c("HS_Fix","HS_Fix_tuned"),
HCR_plot = c("HCR_staff","HCR_staff")
)
# Chunk 1: setup
knitr::opts_chunk$set(echo = FALSE, warning = FALSE,
fig.height = 6, fig.width = 12)
# Chunk 2: initial_setup
library(tidyr)
library(dplyr)
library(ggplot2)
library(knitr)
#Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
#Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 10
nyears <- 12
Mcycle <- 3
nsteps <- nyears / Mcycle
model = c("Fix", "Gro", "Sel", "Mrt")
catchability = c(1, 1.01, 1.02)
steepness = c(1, 0.9, 0.8)
converge <- array(1, dim = c(length(model), length(catchability), length(steepness)))
# converge[1, 3, 3] <- 0
# converge[4, 2, 2:3] <- 0
OM_list <- data.frame(expand.grid(
model = model,
catchability = catchability,
steepness = steepness
))
OM_list$converge <- converge[1:36]
OM_list <- OM_list %>% filter(converge == 1)
OM_name <- paste0(OM_list$model, "-", OM_list$catchability, "-", OM_list$steepness)
Check_list <- data.frame(
HSnum = c(1,1),
HCR_name = c("HCR_staff","HCR_staff_Fscaler"),
HS_plot = c("HS_Fix","HS_Fix_tuned"),
HCR_plot = c("HCR_staff","HCR_staff")
)
for (i in 1:nrow(Check_list)) {
# Set the HCR
HCR <- paste0(Check_list$HCR_name[i], "/")
HS <- paste0("HS", Check_list$HSnum[i], "/")
for (OMnum in 1:length(OM_name)) {
# Set the scenario
OM <- paste0(OM_name[OMnum], "/")
# extract saved management output
for (itrnum in 1:niterations) {
itr = paste0("itr", itrnum, "/")
skip_to_next <- FALSE
tryCatch({
Record <- read.csv(paste0(paste0(
pdir, HS, HCR, OM, itr, "Record.csv"
)))
Record$Step <- 1:nrow(Record)
Record$OM <- OM_name[OMnum]
Record$itr <- itrnum
Record$HCR <- Check_list$HCR_plot[i]
Record$HS <- Check_list$HS_plot[i]
Record$Model <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[1]
Record$Catchability <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[2]
Record$Steepness <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[3]
if (i == 1 & OMnum == 1 & itrnum == 1)
Record_all <- Record
else
Record_all <- rbind(Record_all, Record)
}, error = function(e) {
skip_to_next <<- TRUE
})
if (skip_to_next) {
next
}
}
}
}
Record_all_count <- Record_all %>%
filter(Step == nsteps, max_gradient < 0.1) %>%
group_by(HS, HCR, OM) %>%
summarise(count = n())
kable(Record_all_count,caption = "Record_all_count")
Record_all_failed <- Record_all %>%
filter(Step == nsteps) %>%
filter(max_gradient > 0.1 | is.na(max_gradient)) %>%
select(OM, itr) %>%
mutate(Flag = 0)
kable(Record_all_failed,caption = "Record_all_failed")
Record_all <- left_join(Record_all, Record_all_failed) %>%
filter(is.na(Flag))
Record_all$itr <- as.factor(Record_all$itr)
Record_all$Step <- as.factor(Record_all$Step)
Record_all$HCR <- as.factor(Record_all$HCR)
devtools::document()
devtools::document()
