dir_EM_previous[m]
devtools::document()
step6 <- IATTCMSE::Estimation_EM_risk(
dir_istep,
dir_EM_previous,
dir_OM_Boot,
R0,
Mcycle,
dat_name,
ctl_name,
ss_name,
plot = plot
)
# the loop is finished with all EM converged
# *************************************************************************************
# Step 7: Run the OM one last time to produce MSE time series outputs
# *************************************************************************************
step7 <- IATTCMSE::Final_OM(
pdir,
dir_itr,
istep,
dir_OM,
dir_OM_Boot,
Mcycle,
endquarter,
dat_name,
ctl_name,
ss_name
)
dir_OM_Final <- step7
# *************************************************************************************
# Step 8: Extract OM_final's results
# *************************************************************************************
step8 <- IATTCMSE::Extract_OM(dir_OM_Final, startquarter, clean = clean, plot = plot)
write.csv(step8,
file = paste0(dir_itr, "Output.csv"),
row.names = FALSE)
dir_OM_previous <- paste0(pdir, HS, HCR, OM, itr, "step", istep - 1, "/OM_Final/")
dir_EM_previous <- paste0(pdir, HS, HCR, OM, itr, "step", istep - 1,  "/", c("EM_Fix/", "EM_Mrt/", "EM_Sel/", "EM_Gro/"))
step2 <- IATTCMSE::HCR_staff_risk(dir_EM = dir_EM_previous, istep, CurrentClosure)
istep=2
dir_OM_previous <- paste0(pdir, HS, HCR, OM, itr, "step", istep - 1, "/OM_Final/")
dir_EM_previous <- paste0(pdir, HS, HCR, OM, itr, "step", istep - 1,  "/", c("EM_Fix/", "EM_Mrt/", "EM_Sel/", "EM_Gro/"))
step2 <- IATTCMSE::HCR_staff_risk(dir_EM = dir_EM_previous, istep, CurrentClosure)
# update closure days
Closure_diff_ts[istep] <- step2$NewClosure - CurrentClosure
CurrentClosure <- step2$NewClosure
# save some management quantities from the EM
SBR_d_ts[istep] <- step2$SBR_d
Closure_ts[istep] <- step2$NewClosure
max_gradient_ts[istep] <- step2$max_gradient
Fratio_ts[istep] <- step2$Fratio
SB_ts[istep] <- step2$SB
Fcurrent_EM_ts[istep] <- step2$Fcurrent
F30_EM_ts[istep] <- step2$F30
# *************************************************************************************
# step 3: make projection using simulated R devs and HCR F
# *************************************************************************************
step3 <- IATTCMSE::Projection_OM(
pdir,
HS,
HCR,
OM,
itr,
istep,
step2$Fratio,
dir_OM_previous,
dir_EM_previous[1],
R_devs,
n_extra_R,
Mcycle,
dat_name,
ctl_name,
ss_name,
plot = plot
)
dir_istep <- step3$dir_istep
dir_OM <- step3$dir_OM
Fcurrent_ts[istep] <- step3$Fcurrent
F30_ts[istep] <- step3$F30
# *************************************************************************************
# Step 4: Change the data files of the updated OM to run bootstrap
# *************************************************************************************
step4 <- IATTCMSE::Bootstrap_OM(
dir_istep,
istep,
dir_OM,
Mcycle,
EM_comp_fleet,
seed,
endquarter,
dat_name,
ctl_name,
ss_name
)
dir_OM_Boot <- step4
# *************************************************************************************
# Step 5: Update the OM with simulated data without error
# *************************************************************************************
step5 <- IATTCMSE::Update_OM(
istep,
dir_OM,
dir_OM_Boot,
paste0(dir_istep, "OM_Final/"),
Mcycle,
endquarter,
dat_name,
ss_name,
ctl_name
)
# time stamp
Time_ts[istep] <- Sys.time()
R0 <- step5 + 0.25 # + 50 * (as.numeric(q_hypothesis) - 1) # to make the model easy to converge
# the loop is finished with all EM converged
# *************************************************************************************
# Step 7: Run the OM one last time to produce MSE time series outputs
# *************************************************************************************
step7 <- IATTCMSE::Final_OM(
pdir,
dir_itr,
istep,
dir_OM,
dir_OM_Boot,
Mcycle,
endquarter,
dat_name,
ctl_name,
ss_name
)
dir_OM_Final <- step7
# *************************************************************************************
# Step 8: Extract OM_final's results
# *************************************************************************************
step8 <- IATTCMSE::Extract_OM(dir_OM_Final, startquarter, clean = clean, plot = plot)
write.csv(step8,
file = paste0(dir_itr, "Output.csv"),
row.names = FALSE)
# *************************************************************************************
# Step 10: save HCR-related quantities
# *************************************************************************************
Record <- data.frame(
"SBR_d" = SBR_d_ts,
"max_gradient" = max_gradient_ts,
"closure" = Closure_ts,
"closure_diff" = Closure_diff_ts,
"F30" = F30_ts,
"F30_EM" = F30_EM_ts,
"Fcurrent_EM" = Fcurrent_EM_ts,
"Fcurrent" = Fcurrent_ts,
"Time_Stamp" = Time_ts,
"Fratio" = Fratio_ts,
"SB" = SB_ts,
"FFMSY" = FFMSY_ts
)
write.csv(Record,
file = paste0(dir_itr, "Record.csv"),
row.names = FALSE)
# Chunk 1: setup
knitr::opts_chunk$set(echo = FALSE, warning = FALSE,
fig.height = 6, fig.width = 12)
# Chunk 2: initial_setup
library(tidyr)
library(dplyr)
library(ggplot2)
library(knitr)
#Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
#Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 10
nyears <- 12
Mcycle <- 3
nsteps <- nyears / Mcycle
model = c("Fix", "Gro", "Sel", "Mrt")
catchability = c(1, 1.01, 1.02)
steepness = c(1, 0.9, 0.8)
converge <- array(1, dim = c(length(model), length(catchability), length(steepness)))
# converge[1, 3, 3] <- 0
# converge[4, 2, 2:3] <- 0
OM_list <- data.frame(expand.grid(
model = model,
catchability = catchability,
steepness = steepness
))
OM_list$converge <- converge[1:36]
OM_list <- OM_list %>% filter(converge == 1)
OM_name <- paste0(OM_list$model, "-", OM_list$catchability, "-", OM_list$steepness)
Check_list <- data.frame(
HSnum = c(1,1,1),
HCR_name = c("HCR_staff","HCR_staff_Fscaler","HCR_staff_Fscaler_new"),
HS_plot = c("HS_Fix","HS_Fix_tuned","HS_Fix_tuned_1.01"),
HCR_plot = c("HCR_staff","HCR_staff","HCR_staff")
)[2:3, ]
for (i in 1:nrow(Check_list)) {
# Set the HCR
HCR <- paste0(Check_list$HCR_name[i], "/")
HS <- paste0("HS", Check_list$HSnum[i], "/")
for (OMnum in 1:length(OM_name)) {
# Set the scenario
OM <- paste0(OM_name[OMnum], "/")
# extract saved management output
for (itrnum in 1:niterations) {
itr = paste0("itr", itrnum, "/")
skip_to_next <- FALSE
tryCatch({
Record <- read.csv(paste0(paste0(
pdir, HS, HCR, OM, itr, "Record.csv"
)))
Record$Step <- 1:nrow(Record)
Record$OM <- OM_name[OMnum]
Record$itr <- itrnum
Record$HCR <- Check_list$HCR_plot[i]
Record$HS <- Check_list$HS_plot[i]
Record$Model <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[1]
Record$Catchability <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[2]
Record$Steepness <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[3]
if (i == 1 & OMnum == 1 & itrnum == 1)
Record_all <- Record
else
Record_all <- rbind(Record_all, Record)
}, error = function(e) {
skip_to_next <<- TRUE
})
if (skip_to_next) {
next
}
}
}
}
Record_all_count <- Record_all %>%
filter(Step == nsteps, max_gradient < 0.1) %>%
group_by(HS, HCR, OM) %>%
summarise(count = n())
kable(Record_all_count,caption = "Record_all_count")
Record_all_failed <- Record_all %>%
filter(Step == nsteps) %>%
filter(max_gradient > 0.1 | is.na(max_gradient)) %>%
select(OM, itr) %>%
mutate(Flag = 0)
kable(Record_all_failed,caption = "Record_all_failed")
Record_all <- left_join(Record_all, Record_all_failed) %>%
filter(is.na(Flag))
Record_all$itr <- as.factor(Record_all$itr)
Record_all$Step <- as.factor(Record_all$Step)
Record_all$HCR <- as.factor(Record_all$HCR)
# Chunk 1: setup
knitr::opts_chunk$set(echo = FALSE, warning = FALSE,
fig.height = 6, fig.width = 12)
# Chunk 2: initial_setup
library(tidyr)
library(dplyr)
library(ggplot2)
library(knitr)
#Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
#Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 10
nyears <- 12
Mcycle <- 3
nsteps <- nyears / Mcycle
model = c("Fix", "Gro", "Sel", "Mrt")
catchability = c(1, 1.01, 1.02)
steepness = c(1, 0.9, 0.8)
converge <- array(1, dim = c(length(model), length(catchability), length(steepness)))
# converge[1, 3, 3] <- 0
# converge[4, 2, 2:3] <- 0
OM_list <- data.frame(expand.grid(
model = model,
catchability = catchability,
steepness = steepness
))
OM_list$converge <- converge[1:36]
OM_list <- OM_list %>% filter(converge == 1)
OM_name <- paste0(OM_list$model, "-", OM_list$catchability, "-", OM_list$steepness)
Check_list <- data.frame(
HSnum = c(1,1,1),
HCR_name = c("HCR_staff","HCR_staff_Fscaler","HCR_staff_Fscaler_new"),
HS_plot = c("HS_Fix","HS_Fix_tuned","HS_Fix_tuned_1.01"),
HCR_plot = c("HCR_staff","HCR_staff","HCR_staff")
)[2:3, ]
for (i in 1:nrow(Check_list)) {
# Set the HCR
HCR <- paste0(Check_list$HCR_name[i], "/")
HS <- paste0("HS", Check_list$HSnum[i], "/")
for (OMnum in 1:length(OM_name)) {
# Set the scenario
OM <- paste0(OM_name[OMnum], "/")
# extract saved management output
for (itrnum in 1:niterations) {
itr = paste0("itr", itrnum, "/")
skip_to_next <- FALSE
tryCatch({
Record <- read.csv(paste0(paste0(
pdir, HS, HCR, OM, itr, "Record.csv"
)))
Record$Step <- 1:nrow(Record)
Record$OM <- OM_name[OMnum]
Record$itr <- itrnum
Record$HCR <- Check_list$HCR_plot[i]
Record$HS <- Check_list$HS_plot[i]
Record$Model <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[1]
Record$Catchability <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[2]
Record$Steepness <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[3]
if (i == 1 & OMnum == 1 & itrnum == 1)
Record_all <- Record
else
Record_all <- rbind(Record_all, Record)
}, error = function(e) {
skip_to_next <<- TRUE
})
if (skip_to_next) {
next
}
}
}
}
Record_all_count <- Record_all %>%
filter(Step == nsteps, max_gradient < 0.1) %>%
group_by(HS, HCR, OM) %>%
summarise(count = n())
kable(Record_all_count,caption = "Record_all_count")
Record_all_failed <- Record_all %>%
filter(Step == nsteps) %>%
filter(max_gradient > 0.1 | is.na(max_gradient)) %>%
select(OM, itr) %>%
mutate(Flag = 0)
kable(Record_all_failed,caption = "Record_all_failed")
Record_all <- left_join(Record_all, Record_all_failed) %>%
filter(is.na(Flag))
Record_all$itr <- as.factor(Record_all$itr)
Record_all$Step <- as.factor(Record_all$Step)
Record_all$HCR <- as.factor(Record_all$HCR)
for (i in 1:nrow(Check_list)) {
# Set the HCR
HCR <- paste0(Check_list$HCR_name[i], "/")
HS <- paste0("HS", Check_list$HSnum[i], "/")
for (OMnum in 1:length(OM_name)) {
# Set the scenario
OM <- paste0(OM_name[OMnum], "/")
for (itrnum in 1:niterations) {
itr = paste0("itr", itrnum, "/")
skip_to_next <- FALSE
tryCatch({
Output <- read.csv(paste0(paste0(pdir, HS, HCR, OM, itr, "Output.csv")))
Output$OM <- OM_name[OMnum]
Output$itr <- itrnum
Output$HCR <- Check_list$HCR_plot[i]
Output$HS <- Check_list$HS_plot[i]
Output$Model <- strsplit(OM_name[OMnum], "-")[[1]][1]
Output$Catchability <- strsplit(OM_name[OMnum], "-")[[1]][2]
Output$Steepness <- strsplit(OM_name[OMnum], "-")[[1]][3]
if (i == 1 & OMnum == 1 & itrnum == 1)
Output_all <- Output
else
Output_all <- rbind(Output_all, Output)
}, error = function(e) {
skip_to_next <<- TRUE
})
if (skip_to_next) {
next
}
}
}
}
Output_all <- Output_all %>%
mutate(itr = as.factor(itr),
Year = Year / 4 + 1974.875,
year = floor(Year) + 0.5)
Output_MSE <- Output_all %>% filter(year > 2025)
ggplot(data = Output_MSE) +
geom_point(aes(x = Year, y = SBR_d, color = Model), alpha = 0.5, size = 1) +
facet_grid(HCR~HS) +
geom_hline(yintercept = 0.2) +
geom_hline(yintercept = 0.3, linetype = "dashed") +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
ylab("Dynamic SBR") +
theme_bw()
SBR_d <- Output_MSE %>%
group_by(HS, HCR, Year) %>%
mutate(low = quantile(SBR_d, 0.1, na.rm = TRUE),
medium = mean(SBR_d, na.rm = TRUE),
high = quantile(SBR_d, 0.9, na.rm = TRUE))
ggplot(data = SBR_d) +
geom_ribbon(aes(x = Year, ymin = low, ymax = high, fill = HCR), alpha = 0.25) +
geom_line(aes(x = Year, y = medium, color = HCR), linewidth = 1) +
# geom_hline(yintercept = 0.2) +
geom_hline(yintercept = 0.2, linetype = "dashed") +
facet_wrap(~ HS) +
ylab("Dynamic SBR") +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
theme_bw()
# Chunk 1: setup
knitr::opts_chunk$set(echo = FALSE, warning = FALSE,
fig.height = 6, fig.width = 12)
# Chunk 2: initial_setup
library(tidyr)
library(dplyr)
library(ggplot2)
library(knitr)
#Specify path of parent directory
pdir <- "D:/OneDrive - IATTC/IATTC/2025/MSE/Test/"
#Specify the path of conditioned initial OM
sdir <- "D:/OneDrive - IATTC/IATTC/2025/SAC16/BET F30/"
# Dimensions
niterations <- 10
nyears <- 12
Mcycle <- 3
nsteps <- nyears / Mcycle
model = c("Fix", "Gro", "Sel", "Mrt")
catchability = c(1, 1.01, 1.02)
steepness = c(1, 0.9, 0.8)
converge <- array(1, dim = c(length(model), length(catchability), length(steepness)))
# converge[1, 3, 3] <- 0
# converge[4, 2, 2:3] <- 0
OM_list <- data.frame(expand.grid(
model = model,
catchability = catchability,
steepness = steepness
))
OM_list$converge <- converge[1:36]
OM_list <- OM_list %>% filter(converge == 1)
OM_name <- paste0(OM_list$model, "-", OM_list$catchability, "-", OM_list$steepness)
Check_list <- data.frame(
HSnum = c(1,1),
HCR_name = c("HCR_staff","HCR_staff_Fscaler"),
HS_plot = c("HS_Fix","HS_Fix_tuned"),
HCR_plot = c("HCR_staff","HCR_staff")
)[2, ]
for (i in 1:nrow(Check_list)) {
# Set the HCR
HCR <- paste0(Check_list$HCR_name[i], "/")
HS <- paste0("HS", Check_list$HSnum[i], "/")
for (OMnum in 1:length(OM_name)) {
# Set the scenario
OM <- paste0(OM_name[OMnum], "/")
# extract saved management output
for (itrnum in 1:niterations) {
itr = paste0("itr", itrnum, "/")
skip_to_next <- FALSE
tryCatch({
Record <- read.csv(paste0(paste0(
pdir, HS, HCR, OM, itr, "Record.csv"
)))
Record$Step <- 1:nrow(Record)
Record$OM <- OM_name[OMnum]
Record$itr <- itrnum
Record$HCR <- Check_list$HCR_plot[i]
Record$HS <- Check_list$HS_plot[i]
Record$Model <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[1]
Record$Catchability <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[2]
Record$Steepness <- stringr::str_split(OM_name[OMnum], "-",  simplify = TRUE)[3]
if (i == 1 & OMnum == 1 & itrnum == 1)
Record_all <- Record
else
Record_all <- rbind(Record_all, Record)
}, error = function(e) {
skip_to_next <<- TRUE
})
if (skip_to_next) {
next
}
}
}
}
Record_all_count <- Record_all %>%
filter(Step == nsteps, max_gradient < 0.1) %>%
group_by(HS, HCR, OM) %>%
summarise(count = n())
kable(Record_all_count,caption = "Record_all_count")
Record_all_failed <- Record_all %>%
filter(Step == nsteps) %>%
filter(max_gradient > 0.1 | is.na(max_gradient)) %>%
select(OM, itr) %>%
mutate(Flag = 0)
kable(Record_all_failed,caption = "Record_all_failed")
Record_all <- left_join(Record_all, Record_all_failed) %>%
filter(is.na(Flag))
Record_all$itr <- as.factor(Record_all$itr)
Record_all$Step <- as.factor(Record_all$Step)
Record_all$HCR <- as.factor(Record_all$HCR)
View(Output_MSE)
Catch <- Output_MSE %>%
filter(is.na(Catch) == FALSE) %>%
group_by(HS, HCR, Model, Steepness, itr, year) %>%
summarise(Catch_annual = sum(Catch))
Catch_plot <- Catch %>%
group_by(HS, HCR, year) %>%
summarise(low = quantile(Catch_annual, 0.1, na.rm = TRUE),
medium = mean(Catch_annual, na.rm = TRUE),
high = quantile(Catch_annual, 0.9, na.rm = TRUE))
ggplot(data = Catch_plot) +
geom_ribbon(aes(x = year, ymin = low, ymax = high, fill = HCR), alpha = 0.25) +
geom_line(aes(x = year, y = medium, color = HCR), linewidth = 1) +
ylab("Catch") +
facet_wrap(~ HS) +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
theme_bw()
Catch_plot_Model <- Catch %>%
group_by(HS, HCR, Model, year) %>%
summarise(low = quantile(Catch_annual, 0.1, na.rm = TRUE),
medium = mean(Catch_annual, na.rm = TRUE),
high = quantile(Catch_annual, 0.9, na.rm = TRUE))
ggplot(data = Catch_plot_Model) +
geom_ribbon(aes(x = year, ymin = low, ymax = high, fill = Model), alpha = 0.25) +
geom_line(aes(x = year, y = medium, color = Model), linewidth = 1) +
ylab("Catch") +
facet_grid(HCR ~ HS) +
geom_vline(xintercept = 2025 + seq(Mcycle, nyears - Mcycle, Mcycle), linetype = "dashed") +
theme_bw()
